{
  "name": "mimetics",
  "version": "1.0.0",
  "description": "Identifies file types based on magic bytes, patterns, and other unique file attributes.",
  "author": "Basedwon <basedwon@protonmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/basedwon/mimetics#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basedwon/mimetics.git"
  },
  "bugs": {
    "url": "https://github.com/basedwon/mimetics/issues"
  },
  "main": "lib/mimetics.js",
  "types": "types.d.ts",
  "scripts": {
    "dev": "nodemon test/tester.js",
    "dev:test": "nodemon -x npm test",
    "docs": "jsdoc2md lib/*.js > docs/api.md",
    "update": "npm i -D @basd/testr@latest",
    "test": "testr test/test.js"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@basd/testr": "^0.1.6",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0"
  },
  "keywords": [
    "mimetics",
    "magic numbers",
    "file type",
    "mime type",
    "media type",
    "binary file type detection",
    "text content analysis",
    "file-type",
    "magicbytes",
    "file extension",
    "mimetype",
    "media type",
    "file identification",
    "file format",
    "binary data",
    "text data",
    "buffer analysis",
    "file analysis",
    "file parsing",
    "file metadata",
    "mime",
    "media",
    "file detection",
    "file recognition",
    "content type",
    "document type",
    "image type",
    "audio type",
    "video type",
    "mime detection",
    "media detection",
    "file signature",
    "file header",
    "file magic",
    "file extension detection",
    "file content detection",
    "file analysis library",
    "nodejs file analysis",
    "data type detection",
    "data analysis",
    "nodejs data analysis",
    "nodejs file identification",
    "nodejs file recognition",
    "buffer parsing",
    "data parsing",
    "filetype",
    "mimetype detection",
    "mediatype detection",
    "binary file detection",
    "text file detection"
  ]
}